<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	
	<LinearLayout
		style="@style/headerContainer" >
		<ImageView
			style="@style/headerIcon" />
		<TextView
			style="@style/headerText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/activity_post_title" />
	</LinearLayout>
	
	<RelativeLayout
		style="@style/footerContainer" >
		<Button
			style="@style/footerButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="5dp"
			android:text="@string/activity_post_button_send"
			android:id="@+id/activity_post_button_send" />
		<EditText
			style="@style/editText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/activity_post_button_send"
			android:id="@+id/activity_post_edit" />
	</RelativeLayout>
	
	<ScrollView
		style="@style/contentContainer"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" >
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="5dp"
			android:id="@+id/activity_post_content" />
	</ScrollView>
	
</RelativeLayout>

