<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<TextView
		style="@style/headerContainer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/dialog_comments_title"
		android:id="@+id/header"/>
	<RelativeLayout
		style="@style/footerContainer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:id="@+id/footer" >
		<Button
			style="@style/footerButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_marginLeft="5dp"
			android:text="@string/dialog_comments_send"
			android:id="@+id/dialog_comments_button_send" />
		<EditText
			style="@style/editText"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/dialog_comments_button_send"
			android:id="@+id/dialog_comments_edit" />
	</RelativeLayout>
	<ScrollView
		style="@style/contentContainer"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_below="@id/header"
		android:layout_above="@id/footer" >
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="5dp"
			android:id="@+id/dialog_comments_item_list" />
	</ScrollView>
</RelativeLayout>

