<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/font_size_normal"
		android:textColor="@color/text_link"
		android:textStyle="bold"
		android:id="@+id/dialog_comments_item_from_text" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/font_size_normal"
		android:textColor="@color/text_black"
		android:id="@+id/dialog_comments_item_message_text" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="@dimen/font_size_small"
		android:textColor="@color/text_gray"
		android:id="@+id/dialog_comments_item_created_text" />
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="2px"
		android:src="@drawable/item_separator" />
</LinearLayout>
