<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:background="@drawable/bg_header"
		android:shadowColor="@color/shadow_color"
		android:shadowRadius="@integer/shadow_radius"
		android:textSize="@dimen/font_size_normal"
		android:textStyle="bold"
		android:textColor="@color/text_header"
		android:id="@+id/feed_title_text" />

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/bg_content" >
		<LinearLayout
			android:id="@+id/feed_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />
	</ScrollView>

</LinearLayout>
