<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:background="@drawable/bg_header"
		android:shadowColor="@color/shadow_color"
		android:shadowRadius="@integer/shadow_radius"
		android:textSize="@dimen/font_size_normal"
		android:textStyle="bold"
		android:textColor="@color/text_header"
		android:id="@+id/feed_header" />
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:padding="5dp"
		android:gravity="center"
		android:textColor="@color/text_header"
		android:textSize="@dimen/font_size_normal"
		android:textStyle="bold"
		android:text="@string/feed_update_text"
		android:shadowColor="@color/shadow_color"
		android:shadowRadius="@integer/shadow_radius"
		android:background="@drawable/bg_footer"
		android:id="@+id/feed_footer" />
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/feed_header"
		android:layout_above="@id/feed_footer"		
		android:background="@drawable/bg_content" >
		<LinearLayout
			android:id="@+id/feed_list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical" />
	</ScrollView>

</RelativeLayout>

