<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="5dp"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" >
		<ImageView
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/feed_item_from_image" />
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:layout_marginLeft="5dp"
			android:orientation="vertical" >
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/text_black"
				android:textColorLink="@color/text_link"
				android:textColorHighlight="@color/bg_link"
				android:textStyle="bold"
				android:textSize="@dimen/font_size_normal"
				android:id="@+id/feed_item_from_text" />
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/text_black"
				android:textColorLink="@color/text_link"
				android:textColorHighlight="@color/bg_link"
				android:textSize="@dimen/font_size_normal"
				android:id="@+id/feed_item_message_text" />				
		</LinearLayout>
	</LinearLayout>
	
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp" >
		<ImageView
			android:layout_height="fill_parent"
			android:layout_width="3dp"
			android:src="#E2E2E2" />
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:orientation="vertical" >
			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" >
				<ImageView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:visibility="gone"
					android:id="@+id/feed_item_picture_image" />
				<LinearLayout
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_gravity="center_vertical"
					android:orientation="vertical" >
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textStyle="bold"
						android:textColor="@color/text_black"
						android:textColorLink="@color/text_link"
						android:textColorHighlight="@color/bg_link"
						android:textSize="@dimen/font_size_normal"
						android:id="@+id/feed_item_name_text" />
					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:textSize="@dimen/font_size_normal"
						android:textColor="@color/text_black"
						android:textColorLink="@color/text_link"
						android:textColorHighlight="@color/bg_link"
						android:id="@+id/feed_item_caption_text" />
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/text_gray"
				android:textColorLink="@color/text_link"
				android:textColorHighlight="@color/bg_link"
				android:textSize="@dimen/font_size_normal"
				android:id="@+id/feed_item_description_text" />
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textColor="@color/text_gray"
				android:textColorLink="@color/text_link"
				android:textColorHighlight="@color/bg_link"
				android:textSize="@dimen/font_size_small"
				android:id="@+id/feed_item_details_text" />
		</LinearLayout>
	</LinearLayout>
	
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="2px"
		android:src="@drawable/item_separator" />

</LinearLayout>
