<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:background="@drawable/bg_header" >
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="5dp"
			android:layout_gravity="center_vertical"
			android:shadowColor="@color/shadow_color"
			android:shadowRadius="@integer/shadow_radius"
			android:textSize="@dimen/font_size_normal"
			android:textColor="@color/text_header"
			android:textStyle="bold"
			android:text="@string/friends_search_text" />
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:singleLine="true"
			android:id="@+id/friends_edit_search" />
	</LinearLayout>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/bg_content" >
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/friends_list"
		android:orientation="vertical" />
	</ScrollView>

</LinearLayout>
