<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >
	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dp"
		android:textColor="@color/text_header"
		android:textSize="@dimen/font_size_normal"
		android:textStyle="bold"
		android:text="@string/app_name"
		android:shadowColor="@color/shadow_color"
		android:shadowRadius="@integer/shadow_radius"
		android:background="@drawable/bg_header" />
	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/bg_content" >
		<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:gravity="center"
			android:text="@string/login_main_text"
			android:textSize="@dimen/font_size_large"
			android:textColor="@color/text_gray" />
		<Button
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/login_button"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_marginBottom="20dp"
			android:layout_marginLeft="50dp"
			android:layout_marginRight="50dp"
			android:text="@string/login_button_text" />
	</RelativeLayout>
</LinearLayout>
