<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent" android:orientation="vertical">
    <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:layout_height="wrap_content" android:layout_width="wrap_content" android:src="@drawable/icon" android:id="@+id/main_user_image"></ImageView>
        <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical" android:gravity="center">
            <TextView android:layout_width="match_parent" android:text="Username" android:layout_height="wrap_content" android:id="@+id/main_user_name"></TextView>
            <TextView android:layout_width="match_parent" android:text="Status" android:layout_height="wrap_content" android:id="@+id/main_user_status"></TextView>
        </LinearLayout>
    </LinearLayout>
    <Button android:layout_height="wrap_content" android:id="@+id/main_button_newsfeed" android:layout_width="match_parent" android:text="@string/main_button_newsfeed_text"></Button>
    <Button android:layout_height="wrap_content" android:id="@+id/main_button_friends" android:layout_width="match_parent" android:text="@string/main_button_friends_text"></Button>
</LinearLayout>
