<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" >

	<LinearLayout
		style="@style/headerContainer"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:id="@+id/header" >
		<ImageView
			android:layout_height="42dp"
			android:layout_width="42dp"
			android:padding="1dp"
			android:layout_gravity="center_vertical"
			android:background="#80000000"
			android:id="@+id/main_user_image" />
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginLeft="10dp"
			android:layout_gravity="center_vertical"
			android:orientation="vertical" >
			<TextView
				style="@style/headerText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/main_name_text"
				android:id="@+id/main_user_name" />
			<TextView
				style="@style/headerText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textStyle="normal"
				android:text="@string/main_status_text"
				android:id="@+id/main_user_status" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		style="@style/footerContainer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:id="@+id/footer" >
		<Button
			style="@style/footerButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/main_logout_text"
			android:id="@+id/main_button_logout" />
	</LinearLayout>
	<ScrollView
		style="@style/contentContainer"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/header"
		android:layout_above="@id/footer" >
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content" >
			<Button
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/main_button_news_feed"
				android:text="@string/main_button_news_feed_text" />
			<Button
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/main_button_wall"
				android:text="@string/main_button_wall_text" />
			<Button
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/main_button_friends"
				android:text="@string/main_button_friends_text" />
			<Button
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/main_button_profile"
				android:text="@string/main_button_profile_text" />
		</LinearLayout>
	</ScrollView>

</RelativeLayout>
