<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:padding="5dp"
		android:background="@drawable/bg_header" >		
		<ImageView
			android:layout_height="40dp"
			android:layout_width="40dp"
			android:id="@+id/main_user_image" />
		<LinearLayout
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_marginLeft="10dp"
			android:layout_gravity="center_vertical"
			android:orientation="vertical" >
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textStyle="bold"
				android:textSize="@dimen/font_size_normal"
				android:textColor="@color/text_header"
				android:text="@string/main_name_text"
				android:id="@+id/main_user_name" />
			<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:textColor="@color/text_header"
				android:textSize="@dimen/font_size_normal"
				android:text="@string/main_status_text"
				android:id="@+id/main_user_status" />
		</LinearLayout>	
	</LinearLayout>

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="@drawable/bg_content" >
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="10px" >
			<Button
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/main_button_feed"
				android:text="@string/main_button_feed_text" />
			<Button
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/main_button_friends"
				android:text="@string/main_button_friends_text" />
			<Button
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/main_button_profile"
				android:text="@string/main_button_profile_text" />
			<Button
				android:layout_height="wrap_content"
				android:layout_width="fill_parent"
				android:id="@+id/main_button_logout"
				android:text="@string/main_button_logout_text" />
		</LinearLayout>
	</ScrollView>

</LinearLayout>
