<?xml version="1.0" encoding="utf-8"?>
<fi.harism.facebook.view.UserView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >

	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dp" >
		<fi.harism.facebook.view.BitmapSwitcher
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/view_friend_picture" />
		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_centerVertical="true"
			android:layout_marginLeft="5dp"
			android:layout_toRightOf="@id/view_friend_picture"
			android:orientation="vertical" >
			<TextView
				style="@style/contentTextBold"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/view_friend_name" />
			<TextView
				style="@style/contentText"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:id="@+id/view_friend_content" />
			<TextView
				style="@style/contentTextSmall"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:visibility="gone"
				android:id="@+id/view_friend_details" />
		</LinearLayout>
	</RelativeLayout>
	
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="2px"
		android:src="@drawable/item_separator" />

</fi.harism.facebook.view.UserView>
