<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical" >
	<TextView
		style="@style/contentTextBold"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/view_comment_from" />
	<TextView
		style="@style/contentText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/view_comment_message" />
	<TextView
		style="@style/contentTextSmall"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:id="@+id/view_comment_details" />
	<ImageView
		android:layout_width="fill_parent"
		android:layout_height="2px"
		android:src="@drawable/item_separator" />
</LinearLayout>
